* Alphabet
- lowercase letters of the English alphabet
- digits =0-9=
- underscore: =_=

* Lexic
** Special symbols
- operators: ~+, -, *, /, %, ==, <, <=, >, >=, =, !=~
- separators: ~{, }, [, ], (, ), ;, space, newline, "~
- reserved words: ~int, str, double, if, else, read_int, read_str, read_double, print_int, print_str, print_double, while, get, set~

** Identifiers
A sequence of lowercase letters, digits and underscore with the first character being a lowercase letter.
#+begin_src 
identifier = (letter|"_"){letter|digit|"_"}
letter = "A"|"B"|..|"Z"|"a"|"b"..|"z"
digit = "0"|non_zero_digit
#+end_src

** Constants
#+begin_src 
int_constant = maybe_sign non_zero_digit {digit} | "0"
non_zero_digit = "1"|"2"|...|"9"
maybe_sign = ["+"|"-"]
str_constant = """{letter|digit|"_"|" "}"""
double_constant = (int_constant | (maybe_sign "0")) "." {digit}
#+end_src
