  ((alphabet (. 0 1 2 3 4 5 6 7 8 9 + - " " "\"" a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z))
  (states (S A B T R X Y Z))
  (initial_state S)
  (final_states (B R X Z))
  (transitions (
    (S A (+ -))
    (S Z (0))
    (S B (1 2 3 4 5 6 7 8 9))
    (A B (1 2 3 4 5 6 7 8 9))
    (B B (1 2 3 4 5 6 7 8 9 0))
    (B X (.))
    (Y X (.))
    (X X (1 2 3 4 5 6 7 8 9 0))
    (A Y (0))

    (S T ("\""))
    (T T (" " a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9))
    (T R ("\""))
  )))
