\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}P1: max of 3 integers}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd8830de}{{1}{1}{P1: max of 3 integers}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P2: primality check}{2}{section.2}\protected@file@percent }
\newlabel{sec:org557d9fb}{{2}{2}{P2: primality check}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P3: sum of n numbers}{2}{section.3}\protected@file@percent }
\newlabel{sec:org2329c30}{{3}{2}{P3: sum of n numbers}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P1err: sum of n numbers with 2 lexical errors}{2}{section.4}\protected@file@percent }
\newlabel{sec:org68ba7ab}{{4}{2}{P1err: sum of n numbers with 2 lexical errors}{section.4}{}}
\gdef \@abspage@last{3}
