\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lexic.txt}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgae105f5}{{1}{1}{Lexic.txt}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alphabet}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org0bb0912}{{1.1}{1}{Alphabet}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lexic}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orge32e269}{{1.2}{1}{Lexic}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Special symbols}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org63a2ff6}{{1.2.1}{1}{Special symbols}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Identifiers}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org16069a2}{{1.2.2}{2}{Identifiers}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Constants}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:orgff4fa14}{{1.2.3}{2}{Constants}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax.in}{2}{section.2}\protected@file@percent }
\newlabel{sec:org374eee1}{{2}{2}{Syntax.in}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Token.in}{3}{section.3}\protected@file@percent }
\newlabel{sec:org19a3e1c}{{3}{3}{Token.in}{section.3}{}}
\gdef \@abspage@last{4}
