\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alphabet}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8211244}{{1}{1}{Alphabet}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexic}{1}{section.2}\protected@file@percent }
\newlabel{sec:org33c1541}{{2}{1}{Lexic}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Special symbols}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org7979c88}{{2.1}{1}{Special symbols}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifiers}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org55b9f77}{{2.2}{1}{Identifiers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constants}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgfdd8abd}{{2.3}{2}{Constants}{subsection.2.3}{}}
\gdef \@abspage@last{2}
